@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('contato.css');
@import url('sobrenos.css');

:root {
    --color-navbar: #2f5013de;
    --color-cardgreen: #A9B388;
    --color-cardyellow: #F9EBC7;
    --color-font: #000000;
    --color-line: #000000;
    --bk-color: #E5E5E5;
    --color-white: #ffffff;
    --color-hover-nav: #85977b;
}

.body {
    background-color: var(--bk-color);
}

.navbar {
    display: none;
}

.card-especial {
    /*Essa será a div-vertical que aparecerá só quando tiver uma resolução menor*/
    display: none;
}

.nav {
    height: 180px;
    background-color: var(--color-navbar);
}

.nav h1 {
    padding: 5px;
    font-size: 60px;
    margin-left: 15%;
    color: var(--color-white);
}

.menu ul {
    margin-left: 50px;
}

.menu ul li {
    display: inline;
    margin: 15px;
    font-size: 25px;
    color: var(--color-white);
    transition: 0.5s;
}

.menu ul li:hover {
    background-color: var(--color-hover-nav);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.5s;
}

.menu ul li a {
    text-decoration: none;
    color: var(--color-white);
}

.menu ul li input {
    /* Estilização input nav */
    width: 120px;
    font-size: 24px;
    height: 35px;
    border-radius: 10px;
    border: none;
    padding: 10px;
    vertical-align: middle;
    color: var(--color-white);
    transition: 0.5;
}

/* Configuração do carrossel */
#carrossel {
    width: 100%;
    height: 250px;
}

.carousel-inner img {
    height: 250px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-weight: bold;
    font-size: 28px;
    background-color: var(--color-font);
    color: var(--color-white);
    transition: 0.6s;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: var(--color-font);
    transition: 0.6s;
}

.dot_box {
    text-align: center;

}

.dot {
    cursor: pointer;
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    background-color: #161daa;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s;
}

.active,
.dot:hover {
    background-color: #e6e6e6;
    transition: 0.6s;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 2s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.8;
    }

    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 1;
    }
}

/*TERMINA CARROSSEL*/
hr {
    border: 2px solid var(--color-line);
}

.card-horizontal .c1 {
    background-color: var(--color-cardgreen);
}

.card-horizontal .c4 {
    background-color: var(--color-cardyellow);
}

.card-horizontal .c2 {
    background-color: var(--color-cardgreen)
}

.c3 {
    background-color: #B99470;
}

/* Começa conteudo */
.container {
    border-radius: 2px;
    display: flex;
    height: 820px;
    background-color: var(--bk-color);
}

.card-horizontal {
    flex-direction: column;
    height: 545px;
}

.card-horizontal .card {
    flex-direction: row;
    display: flex;
    margin: 10px;
    height: 260px;
    border: none;
    font-family: "Montserrat", sans-serif;
}

.card-horizontal .card img {
    margin-left: 15px;
    width: 200px;
    height: 180px;
    border-radius: 4px;
}

.card-horizontal .card h1{
    margin-left: 5px;
    margin-top: 15px;
    font-size: 16px;
    text-align: center; 
}

.card-horizontal .card p {
    text-align: center;      
}

.text-icone p {
    margin: 3px;
    justify-content: center;
}

.card .text-icone p {
    margin-bottom: 10px;
    font-size: 16px
}

.card .text-icone ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 2px;
    /* Espaço entre os elementos da lista */
}

.card .text-icone ul li {
    display: flex;
    align-items: center;
}

.card .text-icone ul li img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.card-vertical {
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 4px;
    padding: 10px;
}


/* começar desde aqui */
.item {
    align-self: center;
}

.item h3 {
    text-align: center;
    border-bottom: 1px solid #000000;
    margin: 0px;
}

.item img {
    margin: 20px;
    display: block;
    width: 135px;
    height: 135px;
    border-radius: 50%;
    align-items: center;
}

/* Começa os ajustes dos botões do card vertical*/
.item button {
    display: block;
    width: 100%;
    height: 45px;
    margin-bottom: 20px;
    background-color: #ccc;
    color: var(--color-font);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.item .button-item {
    background-color: var(--color-cardgreen)
}

.item button:hover {
    background-color: var(--color-hover-nav);
}

/*Estilização do footer*/
.center-content {
    height: 230px;
    background-color: var(--bk-color);
}

.center-content h3 {
    padding: 25px;
    text-align: center;
    color: #000;
    font-weight: bold;
}

.item-blog {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.blog {
    margin: 15px;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: bold;
}

.blog a {
    text-decoration: none;
    /* Tirou a borda por default que tem os <a href */
    color: #000;
}

.cor-barra {
    background-color: #BF722A;
    height: 70px;
}

/* Estilização do footer */
.footer {
    height: 230px;
    width: 100%;
    background-color: #463D2C;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.item-t {
    text-align: center;
}

.item-t h4 {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.item-t ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* Espacio entre las imágenes */
}

.item-t ul li {
    list-style: none;
}

.item-t ul li img {
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 1020px) {
    body {
        background-color: #ae9f9f;
    }

    .navbar {
        display: none;
    }

    .container {
        height: 1100px;
    }

    .nav {
        height: 250px;
        background-color: #344626;
        padding: 10px;
    }

    .nav h1 {
        text-align: center;
        margin-left: 10%;
        margin-top: 30px;
        font-size: 60px;
        color: #ffffff;
    }

    .menu ul li {
        display: inline;
        margin: 7px;
        padding: 1px;
        font-size: 35px;
        color: #ffffff;
    }

    hr {
        display: none;
    }

    .card-vertical {
        display: none;
    }

    .card-horizontal .card {
        flex-direction: row;
        display: flex;
        margin: auto;
        margin-top: 10px;
        width: 100%;
        height: 260px;
        border: none;
        font-family: "Montserrat", sans-serif;
    }

    .card-horizontal .card p {
        font-size: 19px;
        text-align: center;
    }

    .card-horizontal .card p b {
        text-transform: uppercase;
        font-weight: normal;
    }

    .card-horizontal .text-icone ul li {
        margin-top: 20px;
    }

    .card-especial {
        display: block;
        background-color: #CCCCC6;
    }

    .card-horizontal {
        flex-direction: column;
        height: 545px;
    }

    .card-especial {
        flex-direction: row;
        display: flex;
        border: 20px;
        width: 100%;
        height: 260px;
        margin-top: 7px;
        background-color: #B99470;
        font-size: 20px;
    }

    .card-especial img {
        margin-left: 20px;
        margin-top: 20px;
        width: 135px;
        height: 135px;
        border-radius: 50%;
    }

    .card-especial p {
        text-align: center;
        margin: 20px;
        font-size: 25px
    }

    .item button {
        width: 60%;
        height: 55px;
        margin-left: 25%;
    }

}


@media screen and (max-width: 768px) {
    body {
        background-color: #ecf7f6;
    }

    .navbar {
        display: none;
    }

    .container {
        height: 500px;
    }

    .nav {
        height: 150px;
        background-color: #344626;
        padding: 10px;
    }

    .nav h1 {
        text-align: center;
        margin-left: 10%;
        margin-top: 10px;
        font-size: 40px;
        color: #ffffff;
    }

    .menu ul li {
        display: inline;
        margin: 7px;
        padding: 1px;
        font-size: 20px;
        color: #ffffff;
    }

    .card-vertical {
        display: none;
    }

    .card-horizontal .card p {
        font-size: 16px;
        text-align: center;
    }

    .card-horizontal .card img {
        display: flex;
        width: 150px;
        height: 150px;
        border-radius: 4px;
    }

    .card-especial {
        display: flex;
        width: 100%;
        height: 200px;
        background-color: #B99470;
        font-size: 15px;
    }

    .card-especial img {

        width: 90px;
        height: 90px;
        border-radius: 50%;
    }

    .card-especial p {
        text-align: center;
        font-size: 20px;
    }

    .item button {
        width: 60%;
        height: 40px;

    }
}

@media (max-width: 768px) {

    .container {
        padding: 0;
        height: 1925px;
    }

    .card-horizontal .card {
        border: 2px solid #000;
        display: block;
        width: auto;
        height: auto;
    }

    .card-horizontal .card p b {
        font-weight: bold;
    }

    .card-horizontal .card img {
        margin: auto;
        width: 260px;
        height: 250px;
    }

    .card-horizontal .text-icone p {
        margin: 0;
        line-height: 1.5;
    }

    .card-horizontal .text-icone ul li {
        margin: auto;
        padding: 10px;
    }

    .card-especial {
        border: 2px solid #000;
        display: block;
        width: 100%;
        height: auto;
        background-color: #B99470;
        font-size: 15px;
    }

    .card-especial img {
        width: 150px;
        height: 150px;
        display: block;
        margin: auto;
        padding: 5px;
    }

    .item button {
        justify-content: center;
        width: 50%;
        height: 55%;
    }
}